[21-Aug-2024 17:05:40 America/Sao_Paulo] Erro ao fazer pedido: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'nutribox.tb_pedidos' doesn't exist
[21-Aug-2024 17:06:27 America/Sao_Paulo] Erro ao fazer pedido: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'nutribox.tb_pedido_itens' doesn't exist
[21-Aug-2024 17:06:34 America/Sao_Paulo] Erro ao fazer pedido: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'nutribox.tb_pedido_itens' doesn't exist
[21-Aug-2024 17:25:09 America/Sao_Paulo] PHP Warning:  Undefined variable $itensPedidos in C:\xampp\htdocs\TCC-2.0\pages\pedidos.php on line 42
[21-Aug-2024 17:25:09 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in C:\xampp\htdocs\TCC-2.0\pages\pedidos.php on line 42
[21-Aug-2024 17:25:09 America/Sao_Paulo] PHP Warning:  Undefined variable $itensPedidos in C:\xampp\htdocs\TCC-2.0\pages\pedidos.php on line 42
[21-Aug-2024 17:25:09 America/Sao_Paulo] PHP Warning:  foreach() argument must be of type array|object, null given in C:\xampp\htdocs\TCC-2.0\pages\pedidos.php on line 42
[21-Aug-2024 17:26:38 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Call to undefined method Pedido::obterTodosItensPedidos() in C:\xampp\htdocs\TCC-2.0\pages\pedidos.php:21
Stack trace:
#0 C:\xampp\htdocs\TCC-2.0\index.php(15): include()
#1 {main}
  thrown in C:\xampp\htdocs\TCC-2.0\pages\pedidos.php on line 21
[21-Aug-2024 17:28:10 America/Sao_Paulo] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:\xampp\htdocs\TCC-2.0\pages\pedidos.php on line 2
[21-Aug-2024 17:28:10 America/Sao_Paulo] PHP Fatal error:  Cannot redeclare verificarCargo() (previously declared in C:\xampp\htdocs\TCC-2.0\config.php:23) in C:\xampp\htdocs\TCC-2.0\config.php on line 23
[21-Aug-2024 17:28:26 America/Sao_Paulo] PHP Warning:  Undefined array key "nome" in C:\xampp\htdocs\TCC-2.0\pages\pedidos.php on line 41
[21-Aug-2024 17:28:26 America/Sao_Paulo] PHP Warning:  Undefined array key "nome" in C:\xampp\htdocs\TCC-2.0\pages\pedidos.php on line 41
[21-Aug-2024 17:30:52 America/Sao_Paulo] PHP Warning:  Undefined array key "nome" in C:\xampp\htdocs\TCC-2.0\pages\pedidos.php on line 44
[21-Aug-2024 17:30:52 America/Sao_Paulo] PHP Warning:  Undefined array key "nome" in C:\xampp\htdocs\TCC-2.0\pages\pedidos.php on line 44
[21-Aug-2024 17:30:53 America/Sao_Paulo] PHP Warning:  Undefined array key "nome" in C:\xampp\htdocs\TCC-2.0\pages\pedidos.php on line 44
[21-Aug-2024 17:30:53 America/Sao_Paulo] PHP Warning:  Undefined array key "nome" in C:\xampp\htdocs\TCC-2.0\pages\pedidos.php on line 44
[21-Aug-2024 17:46:22 America/Sao_Paulo] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:\xampp\htdocs\TCC-2.0\pages\pedidos.php on line 2
[21-Aug-2024 17:46:42 America/Sao_Paulo] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:\xampp\htdocs\TCC-2.0\pages\pedidos.php on line 2
[21-Aug-2024 17:57:15 America/Sao_Paulo] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:\xampp\htdocs\TCC-2.0\pages\perfil.php on line 2
[21-Aug-2024 17:57:15 America/Sao_Paulo] PHP Warning:  include(Usuario.php): Failed to open stream: No such file or directory in C:\xampp\htdocs\TCC-2.0\pages\perfil.php on line 3
[21-Aug-2024 17:57:15 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'Usuario.php' for inclusion (include_path='C:\xampp\php\PEAR') in C:\xampp\htdocs\TCC-2.0\pages\perfil.php on line 3
[21-Aug-2024 17:58:06 America/Sao_Paulo] PHP Warning:  Undefined variable $senhaParaAtual in C:\xampp\htdocs\TCC-2.0\classes\Usuario.php on line 10
[21-Aug-2024 17:58:15 America/Sao_Paulo] PHP Warning:  Undefined variable $senhaParaAtual in C:\xampp\htdocs\TCC-2.0\classes\Usuario.php on line 10
[21-Aug-2024 17:59:13 America/Sao_Paulo] Senha incorreta para o email: wesley@gmail.com
[21-Aug-2024 17:59:31 America/Sao_Paulo] Senha incorreta para o email: wesley@gmail.com
[21-Aug-2024 17:59:45 America/Sao_Paulo] Senha incorreta para o email: wesley@gmail.com
[21-Aug-2024 18:24:10 America/Sao_Paulo] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:\xampp\htdocs\TCC-2.0\pages\perfil.php on line 2
[21-Aug-2024 18:24:10 America/Sao_Paulo] PHP Warning:  require(Usuario.php): Failed to open stream: No such file or directory in C:\xampp\htdocs\TCC-2.0\pages\perfil.php on line 4
[21-Aug-2024 18:24:10 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Failed opening required 'Usuario.php' (include_path='C:\xampp\php\PEAR') in C:\xampp\htdocs\TCC-2.0\pages\perfil.php:4
Stack trace:
#0 C:\xampp\htdocs\TCC-2.0\index.php(15): include()
#1 {main}
  thrown in C:\xampp\htdocs\TCC-2.0\pages\perfil.php on line 4
